# scala-starter-maven

./: .gitignore  README.md  pom.xml
src/main/scala/com/starter/: Tester.scala
